{
  "name": "Health Nutrition Hacks",
  "short_name": "HNH",
  "description": "Evidence-based nutrition tips, healthy recipes, and wellness guidance",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#09090b",
  "orientation": "portrait-primary",
  "categories": ["health", "nutrition", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}